<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_amthanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ctl_anhsang">
        <TextView
            android:id="@+id/text_amthanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="am thanh">

        </TextView>
        <TextView
            android:id="@+id/amthanhview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_alpha"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="#EEF5F8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/amthanh"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amthanhview"
            app:layout_constraintEnd_toStartOf="@+id/amthanhview" >

        </androidx.appcompat.widget.AppCompatSeekBar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_anhsang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/text_anhsang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="anhsang">

        </TextView>
        <TextView
            android:id="@+id/anhsangview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_alpha"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="#EEF5F8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/anhsang"
            android:layout_margin="10dp"
            android:progress="0"
            android:max="60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/anhsangview">

        </androidx.appcompat.widget.AppCompatSeekBar>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>